{
  "name": "qontac-uye-kart-video",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts UyeKartTanitim out/uye-kart-tanitim.mp4",
    "shots": "node capture-shots.mjs"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.477",
    "puppeteer-core": "^23.11.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.477"
  },
  "devDependencies": {
    "@types/react": "^18.3.31",
    "typescript": "^5.9.3"
  }
}
